# Task-management-microservices

./: README.md  docker-compose.yml  time_report.csv  zk-single-kafka-multiple1.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/baysarov/task_manager_gateway/: TaskManagerGatewayApplication.java
api-gateway/src/main/java/ru/baysarov/task_manager_gateway/config/: WebClientConfig.java
api-gateway/src/main/java/ru/baysarov/task_manager_gateway/dto/: UserDto.java
api-gateway/src/main/java/ru/baysarov/task_manager_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/baysarov/: AuthServiceApplication.java
auth-service/src/main/java/ru/baysarov/config/: AuthConfig.java  WebConfig.java
auth-service/src/main/java/ru/baysarov/controller/: AuthController.java  UserController.java
auth-service/src/main/java/ru/baysarov/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/ru/baysarov/enums/: Role.java
auth-service/src/main/java/ru/baysarov/exception/: BadCredentialException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/ru/baysarov/model/: UserCredential.java
auth-service/src/main/java/ru/baysarov/repository/: UserRepository.java
auth-service/src/main/java/ru/baysarov/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_initial_users.sql
auth-service/src/test/java/ru/baysarov/controller/: AuthControllerTest.java  UserControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/baysarov/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-service/src/test/java/ru/baysarov/eureka_server/: EurekaServerApplicationTests.java
statistic/: pom.xml
statistic-service/: pom.xml
statistic-service/src/main/java/ru/baysarov/statistic/: TaskStatisticsServiceApplication.java
statistic-service/src/main/java/ru/baysarov/statistic/Model/: Task.java  TimeEntry.java
statistic-service/src/main/java/ru/baysarov/statistic/Repostiory/: TaskRepository.java  TimeEntryRepository.java
statistic-service/src/main/java/ru/baysarov/statistic/config/: KafkaConsumerConfig.java  WebConfig.java
statistic-service/src/main/java/ru/baysarov/statistic/controller/: StatisticController.java
statistic-service/src/main/java/ru/baysarov/statistic/dto/: ErrorResponse.java  TaskDto.java  (+4 more)
statistic-service/src/main/resources/: application.yml
statistic-service/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_initial_to_task.sql
statistic/src/main/java/ru/baysarov/statistic/: TaskStatisticsServiceApplication.java
statistic/src/main/resources/: application.properties
statistic/src/test/java/ru/baysarov/statistic/: TaskStatisticsServiceApplicationTests.java
task-management-service/: pom.xml
task-management-service/src/main/resources/: application.yml
task-management-service/src/main/resources/db/migration/: V3__insert_initial_to_time_entries.sql
user-service/src/main/java/ru/baysarov/controller/: UserController.java
user-service/src/main/java/ru/baysarov/dto/: AuthRequest.java  UserDto.java
user-service/src/main/resources/: application.yml
(+75 files in other folders)
